{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/apps/api",
            "python": "${workspaceFolder}/apps/api/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/apps/api/src"
            },
            "args": [
                "src.app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "6969",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Dashboard: Next.js dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev -- --hostname 0.0.0.0 --port 3000",
            "cwd": "${workspaceFolder}/apps/dashboard",
            "env": {
                "NEXT_TELEMETRY_DISABLED": "1"
            }
        }
    ]
}
